spring.application.name=urban-burger

spring.datasource.url=jdbc:postgresql://localhost:5433/urbanburger
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.baseline-on-migrate=true

# JWT Configuration
jwt.secret=357638792F423F4528482B4D6251655468576D5A7134743777217A25432A462D
jwt.expiration=86400000

# WAHA Configuration
waha.base-url=http://localhost:3000
waha.session=default

# Google Gemini Configuration
spring.ai.google.genai.api-key=AIzaSyCvICXvnpp-WYSaqqMuDCSmau3Fj-KMt7M
spring.ai.google.genai.project-id=gen-lang-client-0692032557
spring.ai.google.genai.options.model=gemini-1.5-flash
